# klagan-challenge

./: docker-compose-kafka.yml  docker-compose.yml  pom.xml
src/main/java/com/kLagan/challenge/: ChallengeApplication.java  ServletInitializer.java
src/main/java/com/kLagan/challenge/application/port/: AssetProcessingService.java  AssetPublisher.java  AssetRepository.java
src/main/java/com/kLagan/challenge/application/service/: AssetProcessingServiceImpl.java  AssetService.java
src/main/java/com/kLagan/challenge/application/util/: AssetConstants.java
src/main/java/com/kLagan/challenge/domain/model/: Asset.java  AssetUploadEvent.java
src/main/java/com/kLagan/challenge/infraestructure/api/: AssetController.java
src/main/java/com/kLagan/challenge/infraestructure/api/dto/: AssetFileUploadRequest.java  AssetFileUploadResponse.java  AssetResponse.java  PageResponse.java
src/main/java/com/kLagan/challenge/infraestructure/config/: KafkaConfig.java  MongoConfig.java
src/main/java/com/kLagan/challenge/infraestructure/consumer/: AssetUploadConsumer.java
src/main/java/com/kLagan/challenge/infraestructure/persistence/: MongoAssetRepository.java
src/main/java/com/kLagan/challenge/infraestructure/publisher/: KafkaAssetPublisher.java
src/main/resources/: application.properties
src/test/java/com/kLagan/challenge/: ChallengeApplicationTests.java
src/test/java/com/kLagan/challenge/application/service/: AssetProcessingServiceImplTest.java  AssetServiceTest.java
src/test/java/com/kLagan/challenge/infraestructure/api/: AssetControllerTest.java
src/test/java/com/kLagan/challenge/infraestructure/consumer/: AssetUploadConsumerTest.java
src/test/java/com/kLagan/challenge/infraestructure/persistence/: MongoAssetRepositoryTest.java
src/test/java/com/kLagan/challenge/infraestructure/publisher/: KafkaAssetPublisherTest.java
